# online-restaurant

./: README.md  db_school_onlinerestaurant.sql
OnlineRestaurant/: Dockerfile  db_school_onlinerestaurant.sql  pom.xml
OnlineRestaurant-admin/page/: comment-list.html
OnlineRestaurant-user/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
OnlineRestaurant-user/miniprogram_npm/available-typed-arrays/: index.js  index.js.map
OnlineRestaurant-user/miniprogram_npm/axios/: index.js
OnlineRestaurant-user/miniprogram_npm/call-bind/: index.js
OnlineRestaurant-user/miniprogram_npm/debug/: index.js
OnlineRestaurant-user/miniprogram_npm/follow-redirects/: index.js
OnlineRestaurant-user/miniprogram_npm/for-each/: index.js  index.js.map
OnlineRestaurant-user/miniprogram_npm/function-bind/: index.js
OnlineRestaurant-user/miniprogram_npm/get-intrinsic/: index.js
OnlineRestaurant-user/miniprogram_npm/gopd/: index.js
OnlineRestaurant-user/miniprogram_npm/has-proto/: index.js
OnlineRestaurant-user/miniprogram_npm/has-symbols/: index.js
OnlineRestaurant-user/miniprogram_npm/has-tostringtag/: index.js
OnlineRestaurant-user/miniprogram_npm/ms/: index.js
OnlineRestaurant/order-commons/: pom.xml
OnlineRestaurant/order-domain/: pom.xml
OnlineRestaurant/order-repository/: README.md  pom.xml
OnlineRestaurant/order-service/: pom.xml
OnlineRestaurant/order-start/: pom.xml
OnlineRestaurant/order-test/: pom.xml
OnlineRestaurant/order-type/: pom.xml
RecSys/RecSys/: Dockerfile  go.mod  main.go
schedule/: package-lock.json  package.json  vue.config.js
schedule/src/: App.vue  main.js
suggestion/: pom.xml
suggestion/src/main/java/org/example/: CommentController.java  DatabaseUtil.java  OpenAIExample.java
suggestion/src/main/resources/static/: comment_list.html
suggestion/src/main/resources/static/js/myjs/: utils.js
(+369 files in other folders)
