/* recommend.wxss */
.container {
  padding: 20px;
}

.preference-slider {
  margin-bottom: 20px;
}

.preference-slider text {
  display: block;
  margin-bottom: 10px;
}

.diet-restriction text {
  display: block;
  margin-bottom: 10px;
}
.output-textarea {
  width: 100%;
  height: 300rpx; /* 设置文本框高度 */
  background-color: #f2f2f2; /* 设置背景颜色为浅灰色 */
  border: none; /* 去除边框 */
  padding: 10rpx; /* 设置内边距 */
  font-size:25rpx; /* 设置字体大小 */
  color: #333; /* 设置字体颜色 */
  margin-top: 20rpx; /* 将文本框下移 20rpx */
  white-space: pre-wrap;
  overflow-y: auto; 
}