page{
    width: 100%;
    height: 100%;
}
image{
    width: 100%;
    height: 100%;
}
.float-left{
    float: left;
}
.home-container{
    width: 100%;
    height: 100%;
}
.user-info{
    width: auto;
    height: 150rpx;
    padding: 20rpx 20rpx;
    background-color: #ffdda2;
    margin: 8px;
    border-radius: 8px;
}
.user-header{
    margin: 5rpx 0;
    width: 100rpx;
    height: 100rpx;
}
.user-header image{
    border-radius: 100rpx;
}
.user-name{
    margin: 10rpx 20rpx;
    font-size: 32rpx;
    font-weight: 600;
    width: 500rpx;
}
.user-phone{
    margin:0 0 0 20rpx;
    font-size: 30rpx;
    width: 500rpx;
}
.login{
    margin:0 0 0 20rpx;
    font-size: 32rpx;
    width: 500rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: white;
    font-weight: 400;
}

.home-card {
  background-color: #ffffff; /* 背景卡片颜色 */
  border-radius: 8px; /* 圆角效果 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  display: flex;
  flex-direction: column;

  margin: 8px;
}

.home-item{
    /* margin: 10rpx 0; */
    padding: 25rpx;
    width: auto;
    height: 100rpx;
    display: flex;
}
.item-icon{
    width: 50rpx;
    height: 50rpx;
    scale: 0.8;
}
.item-name{
    /* flex: 5; */
    margin: 0 0 0 20rpx;
    width: 580rpx;
    height: 50rpx;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 50rpx;
}

.home-line{
  width: 90%;
  margin-left: auto;
  background-color: gray;
  opacity: 0.3;
  height: 2px;
}


.item-right{
    width: 50rpx;
    height: 50rpx;
    scale: 0.7;
}

.version{
    /* position: fixed;
    left: 325rpx;
    bottom: 500rpx; */
    position: relative;
    top: 50rpx;
    margin: 0 auto;
    width: 100rpx;
    font-size: 25rpx;
    color: #888888;
    text-align: center;

}